[Unit]
Description=Postgres-side boot setup (initdb, configs, bootstrap)
Requires=post-startup-root.service
After=post-startup-root.service
Before=postgresql.service

[Service]
Type=oneshot
User=postgres
Group=postgres
ExecStart=/opt/scripts/post-startup-postgresql.sh
ExecStartPost=+/usr/bin/rm -f /run/post-startup-postgresql/hash
RemainAfterExit=yes

ProtectSystem=strict
ProtectHome=true
ProtectProc=invisible
ProtectClock=true
ProtectKernelLogs=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectHostname=true
PrivateDevices=true
PrivateTmp=true
PrivateIPC=true
RestrictNamespaces=true
NoNewPrivileges=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictAddressFamilies=AF_UNIX AF_INET
IPAddressDeny=any
IPAddressAllow=localhost
SystemCallFilter=@system-service
SystemCallArchitectures=native
CapabilityBoundingSet=
ReadWritePaths=/var/lib/pgsql /run/postgresql
ReadOnlyPaths=/run/post-startup-postgresql

[Install]
WantedBy=multi-user.target
