[Unit]
Description=Root-side boot setup (Caddyfile, postgres hash)
After=local-fs.target network.target
Before=caddy.service post-startup.service

[Service]
Type=oneshot
ExecStart=/opt/scripts/post-startup-root.sh
RemainAfterExit=yes
RuntimeDirectory=post-startup

ProtectSystem=strict
ProtectHome=true
ProtectProc=invisible
PrivateDevices=true
PrivateTmp=true
NoNewPrivileges=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
RestrictAddressFamilies=AF_UNIX AF_INET
SystemCallFilter=@system-service
SystemCallArchitectures=native
CapabilityBoundingSet=
ReadWritePaths=/etc/caddy/Caddyfile

[Install]
WantedBy=multi-user.target
